version: 2
jobs:            
  build_static_test:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:16.04
    steps:
      - run:
          name: Install dependencies
          command: |
            apt-get update 
            apt-get install -y git g++ make curl lcov build-essential cmake libssl-dev libleveldb-dev libsnappy-dev
      - checkout
      - restore_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum ".circleci/config.yml" }}
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build 
            cmake -DSTATIC_BUILD=ON -DTESTS=ON -DCOVERAGE=ON .. 
            make -j2
      - run:
          name: Unit test
          command: |
            cd build
            CTEST_OUTPUT_ON_FAILURE=TRUE make test
      - save_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum ".circleci/config.yml" }}
          paths:
            - deps
      - run:
          name: Upload Coverage
          command: |
            rm -rf deps
            bash <(curl -s https://codecov.io/bash) -C $CIRCLE_SHA1 -g ./deps/**

  build_test_guomi:
    working_directory: /FISCO-BCOS-gm
    docker:
        - image: centos:7
    steps:
      - run:
          name: Install dependencies
          command: |
            yum install -y epel-release
            yum install -y git make gcc-c++ cmake3 openssl-devel leveldb-devel openssl
      - checkout
      - restore_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum ".circleci/config.yml" }}
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build
            cmake3 -DBUILD_GM=ON -DTESTS=ON -DEASYLOG=ON ..
            make -j2
      - run:
          name: Unit test
          command: |
            cd build
            ./bin/test-fisco-bcos -- --testpath=../test/data/ 
      - run:
          name: Run GM nodes
          command: |
            cd build
            ../tools/build_chain.sh -l "127.0.0.1:4" -e bin/fisco-bcos -g && cd nodes/127.0.0.1 && bash start_all.sh && sleep 2 && [[ $(ps -ef| grep fisco-bcos |grep -v grep | wc -l) == 4 ]]
      - save_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum ".circleci/config.yml" }}
          paths:
            - deps

  build_static:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:16.04
    steps:
      - run:
          name: Install dependencies
          command: |
            apt-get update 
            apt-get install -y git clang make curl build-essential cmake libssl-dev libleveldb-dev libsnappy-dev
      - checkout
      - restore_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum ".circleci/config.yml" }}
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build 
            CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DSTATIC_BUILD=ON .. 
            make -j2
      - save_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum ".circleci/config.yml" }}
          paths:
            - deps
      - run:
          name: Upload binary
          command: |
            cd build/bin
            strip fisco-bcos
            tar -zcf fisco-bcos.tar.gz fisco-bcos
      - store_artifacts:
          path: /FISCO-BCOS/build/bin/fisco-bcos.tar.gz
          destination: fisco-bcos.tar.gz
      - persist_to_workspace:
          root: build
          paths:
            - bin

  build_guomi:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:16.04
    steps:
      - run:
          name: Install dependencies
          command: |
            apt-get update 
            apt-get install -y git clang make curl build-essential cmake libssl-dev libleveldb-dev libsnappy-dev
      - checkout
      - restore_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum ".circleci/config.yml" }}
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build 
            CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DSTATIC_BUILD=ON -DBUILD_GM=ON .. 
            make -j2
      - save_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum ".circleci/config.yml" }}
          paths:
            - deps
      - run:
          name: Upload binary
          command: |
            cd build/bin
            strip fisco-bcos
            tar -zcf fisco-bcos-gm.tar.gz fisco-bcos
      - store_artifacts:
          path: /FISCO-BCOS/build/bin/fisco-bcos-gm.tar.gz
          destination: fisco-bcos-gm.tar.gz
      - persist_to_workspace:
          root: build
          paths:
            - bin

  deploy_static:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:16.04
    steps:
      - attach_workspace:
          at: /FISCO-BCOS/build/bin
      - run:
          name: Upload to GitHub Release
          command: |
            apt-get update
            apt-get install -y golang-go
            go get github.com/tcnksm/ghr
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${CIRCLE_TAG} /FISCO-BCOS/build/bin/fisco-bcos.tar.gz

  deploy_guomi:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:16.04
    steps:
      - attach_workspace:
          at: /FISCO-BCOS/build/bin
      - run:
          name: Upload to GitHub Release
          command: |
            apt-get update
            apt-get install -y golang-go
            go get github.com/tcnksm/ghr
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${CIRCLE_TAG} /FISCO-BCOS/build/bin/fisco-bcos-gm.tar.gz

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_static_test
      - build_test_guomi
  deploy:
    jobs:
      - build_static:
          filters:
            branches:
              only: 
                - /release-2.*/
            tags:
              only: 
                - /v2.*/
      - deploy_static:
          requires:
            - build_static
          filters:
            tags:
              only: 
                - /v2.*/
            branches:
              ignore: /.*/
      - build_guomi:
          filters:
            branches:
              only: 
                - /release-2.*/
            tags:
              only: 
                - /v2.*/
      - deploy_guomi:
          requires:
            - build_guomi
          filters:
            tags:
              only: 
                - /v2.*/
            branches:
              ignore: /.*/
